<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relazione PCTO Luca Fiorini</title>
  
  <!-- Google fonts import -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <style>

    :root {
      --backround-color: rgb(31, 31, 31);
    }

    body{
      background-color: var(--backround-color);
      color: white;
      font-family:"Roboto",sans-serif;
      text-align: center;
    }

    h1 {
      padding: 0.6em;
    }

    h2 {
      padding: 0.5em;
    }

    h1,h2,h3,h4,h5,h6 {
      text-shadow: 0px 0px 5px rgb(140, 139, 139);
    }

    hr {
      padding: 0px;
      margin: 0px;
      width: 100%;
      border-color: white;
      box-shadow: 0px 0px 5px rgb(140, 139, 139);
    }

    .timeline {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }

    .timeline > .section {
      position: relative;
      display: flex;
      width: 100%;
    }

    @keyframes my-highlight{
      0%{
        background-color: rgba(var(--backround-color), 0);
      }
      50% {
        background-color: rgba(255, 255, 255, 0.305);
      }
      100% {
        background-color: rgba(var(--backround-color), 0);
      }
    }

    .timeline > .section > .article {
      position: relative;
      display: flex;
      width: 70%;
      flex-direction: column;
      transition: background-color 0.5s ease-in-out;
      border-radius: 5px;
      border-bottom: rgba(255, 255, 255, 0.097) solid 1px;
      padding-bottom: 1em;
      margin-bottom:1em;

      &.clicked {
        animation: my-highlight linear 0.5s forwards;
      }

    }

    .timeline > .section > .article > .heading {
      position: relative;
      display: flex;
      width: 100%;
      height: 6em;
    }

    .timeline >  .section > .timebar {
      margin: 0px;
      padding: 0px;
      display: flex;
      width: 30%;
      border-right: solid white 2px;
      position: relative;
    }

    .timeline >  .section > .timebar > .date {
      width: 100%;
      height: 6em;
      padding: 0px 1em;
      margin: 0px;
      line-height: 6em;
      text-align: right;

      & span{
        line-height: normal;
        display: inline-block;
        vertical-align: middle;

        @media only screen and (max-width: 500px){
          font-size: small;
        }

      }

    }

    /*Timeline dot*/
    .timeline > .section::after{
      display: flex;
      content:'';
      position: absolute;
      height: 20px;
      width: 20px;
      background-color: var(--backround-color);
      border: solid white 2px;
      border-radius: 200px;
      top:2.5em;
      margin-top: -2px;
      left:30%;
      margin-left: -12px;
    }

    .timeline > .section > .article > .heading > .img {
      width: 50%;
      display: flex;
      vertical-align: middle;

      & img {

        width: 100%;
        aspect-ratio: 16/9;
        margin: auto;
        background-color: rgb(24, 77, 120);
        border-radius: 5px;

        @media only screen and (min-width: 500px){
          
          width: unset;
          max-width: 100%;
          height: 100%;

        }

      }

    }



    .timeline >  .section > .article > .heading > .title {
      width: 50%;
      text-align: left;
      padding:0.1em 0.1em 0px 0.7em;
      margin:auto 0px auto 0px;
    }



    .timeline > .section > .article > .content {
      max-height: 2lh;
      width: 90%;
      transition: max-height 1.5s ease-in-out;
      padding: 0.5em 0.1em 0.1em 0.1em;


      &.expanded {
        max-height:400px;
        overflow: hidden;
      }

    }

    .timeline > .section > .article > .content > div {
      
      text-align: left;
      margin: auto;
      transition: max-height 1.5s ease-in-out;
      overflow: hidden;
      text-overflow: clip;
      max-height: 100%;

      & p {
        margin:auto
      }
      
     }


    /* text fade out */
    .timeline > .section > .article > .content::before {

      opacity: 0%;
      transition: opacity 1.5s ease-in-out;
      content:'';
      width:100%;
      height:100%;    
      position:absolute;
      left:0;
      top:0;
      background:linear-gradient(transparent 60px, var(--backround-color));
      

    }

    .timeline > .section > .article > .content:not(.expanded)::before {

      opacity: 100%;

    }

    .arrow {

      border: solid rgb(255, 255, 255);
      border-width: 0 3px 3px 0;
      display: inline-block;
      margin-top: 0.4em;
      padding: 7px;

      transition: transform 0.5s ease-in-out;
          
      &.right {
        transform: rotate(-45deg);
      }

      &.left {
        transform: scaleX(-1) rotate(-45deg); 
      }

      &.up {
        transform: scaleY(-1) rotate(45deg);
      }
      
      &.down {
        transform: rotate(45deg);
      }

    }

    a {
      z-index: 1;
      position: relative;
    }

  </style>

</head>
<body>
  <h1> La mia esperienza PCTO </h1>
  <hr>
  <div class="timeline">

    <div class="section" id="Corso sulla sicurezza">
      <div class="timebar">
        <div class="date"><span>Ottobre 2021</span> </div>
      </div>
      <div class="article">
        <div class="heading">
          <h3 class="title">Corso sulla Sicurezza</h3>
          <div class="img"><img alt="img" src="media/Corso-Sicurezza-PCTO_WEB.png"></div>
        </div>
        <div class="content">
          <div>
            Corso sulla sicurezza sul lavoro
          </div>
        </div>
      </div>
    </div>

    <div class="section" id="Startup your life">
      <div class="timebar">
        <div class="date"> <span>Novembre 2021</span> </div>
      </div>
      <div class="article">
        <div class="heading">      
          <h3 class="title">Startup your life</h3>
          <div class="img"><img alt="img" src="media/startup-your-life.png"></div>
        </div>
        <div class="content">
          <div>
            Percorso di Unicredit per la competenza finanziaria.
          </div>
        </div>
      </div>
    </div>

    <div class="section" id="Futuro solare">
      <div class="timebar">
        <div class="date"><span>2022-2023</span></div>
      </div>
      <div class="long article">
        <div class="heading">      
          <h3 class="title">Futuro Solare</h3>
          <div class="img"><img alt="img" src="media/futuro-solare.png"></div>
        </div>
        <div class="content">
          <div>
            Collaborazione con Futuro Solare per lo sviluppo di un sistema di predizione metereologica in modo da poter simulare le condizioni meteo durante la Global Solar Challenge 2023
          </div>
        </div>        
      </div>
    </div>

    <div class="section" id="Sorint.lab">
      <div class="timebar">
        <div class="date"><span>Ottobre 2023</span></div>
      </div>
      <div class="long article">
        <div class="heading">      
          <h3 class="title">Premio GF Marilli 2023</h3>
          <div class="img"><img alt="img" src="media/hackersgen.png"></div>
        </div>
        <div class="content">
          <div>
            Partecipazione al premio GF Marilli 2023, con la produzione di un sito realizzato in HTML e PHP per permettere di fare ordinazioni al bar della scuola in remoto e tracciarne il corretto andamento.
          </div>
        </div>
      </div>
    </div>
    
    <div class="section" id="Olicyber training camp">
      <div class="timebar">
        <div class="date"> <span>Febbraio 2022</span> </div>
      </div>
      <div class="long article">
        <div class="heading">      
          <h3 class="title">Olicyber training camp</h3>
          <div class="img"><img alt="img" src="media/the_big_game.png"></div>
        </div>
        <div class="content">
          <div>
            Training camp di cybersicurezza organizzato dal CINI dalla durata di 50 ore presso l'università di Salerno.
          </div>
        </div>
      </div>
    </div>

    <div class="section" id="Cyberchallenge">
      <div class="timebar">
        <div class="date"> <span> Febbraio-Giugno 2022 </span> </div>
      </div>
      <div class="long article">
        <div class="heading">      
          <h3 class="title">Cyberchallenge</h3>
          <div class="img"><img alt="img" src="media/logo-cyberchallenge.svg"></div>
        </div>
        <div class="content">
          <div>
            Cyberchallenge presso l'università degli studi di Catania, corso dalla durata di 72 ore + 17 ore di altre attività.
          </div>
        </div>
      </div>
    </div>

    <div class="section" id="Erasmus ad A Coruña">
      <div class="timebar">
        <div class="date"><span>Lug-Aug 2023</span></div>
      </div>
      <div class="long article">
        <div class="heading">      
          <h3 class="title">Erasmus ad A Coruña</h3>
          <div class="img"><img alt="img" src="media/code_monsters_1200x890.png"></div>
        </div>
        <div class="content">
          <div>
            Durante un'attività di mobilità internazionale svolta nella città galiziana di A Coruña, ho avuto l'opportunità di sviluppare conoscenze pratiche di web development presso l'azienda Code Monsters . Inizialmente, ho lavorato con un ragazzo toscano, e successivamente, con Enrico Interlandi. La versione del sito da noi realizzata è ancora utilizzata come sito dell'azienda ed è disponibile a questo URL: <a href="https://codemonsters.es">https://codemonsters.es</a>.
          </div>
        </div>
      </div>
    </div>

    <div class="section" id="Partecipazione finale nazionale Olicyber 2023">
      <div class="timebar">
        <div class="date"><span>Settembre 2023</span></div>
      </div>
      <div class="long article">
        <div class="heading">      
          <h3 class="title">Partecipazione finale nazionale Olicyber</h3>
          <div class="img"><img alt="img" src="media/logo-olicyber.6813031d.svg"></div>
        </div>
        <div class="content">
          <div>
            Partecipazione alla finale nazionale di Olicyber, le olimpiadi nazionali di Cybersicurezza, con altri 100 studenti a livello nazionale presso il campus ITCLO di Torino.
          </div>
        </div>
      </div>
    </div>

    <div class="section" id="Partecipazione finale nazionale Olicyber 2024">
      <div class="timebar">
        <div class="date"><span>Giugno 2024</span></div>
      </div>
      <div class="article">
        <div class="heading">      
          <h3 class="title">Partecipazione finale nazionale Olicyber</h3>
          <div class="img"><img alt="img" src="media/logo-olicyber.6813031d.svg"></div>
        </div>
        <div class="content">
          <div>
            Partecipazione edizione 2024.
          </div>
        </div>
      </div>
    </div>

  </div>
  
  <script>
    function toggleDropdown(elem) {
      if(!elem instanceof HTMLElement) return;

      //if present, remove so animation can be played again
      elem.classList.remove('clicked')

      elem.classList.add('clicked')

      setTimeout((elem) => {
        elem.classList.remove('clicked') //after animation is finished remove
      },500, elem)

      const content = elem.querySelectorAll('.content')[0]
      const arrow = elem.querySelectorAll('.arrow')[0]

      content.classList.toggle('expanded')

      arrow.classList.toggle('up')
      arrow.classList.toggle('down')

    }

    const arrowHTML = '<span class="expand-arrow"><i class="arrow down"></i></span>';

    document.querySelectorAll('.article').forEach((article) => {

      if(article.classList.contains('long')){
        article.setAttribute('onclick','toggleDropdown(this)');
        article.innerHTML+=arrowHTML;
      } else {
        let content = article.querySelectorAll('.content')[0];
        content.classList.add('expanded');
      }

    });
    
    document.querySelectorAll('a').forEach((link) => {
    link.addEventListener('click', (event) => {
      event.stopPropagation();
    });
  });

  </script>
</body>
</html>